<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Họ Tên: Nguyễn Trọng Nhân"
        android:textSize="15dp"/>
    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lớp: D18_TH04"
        android:textSize="15dp"/>
    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MSSV: DH51800242"
        android:textSize="15dp"/>
    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email: dh51800242@student.stu.edu.vn"
        android:textSize="15dp"/>
    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SĐT: 0898445228"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:name="vn.edu.stu.doangk.map.MapFragment"
            android:id="@+id/fragMap"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>

</LinearLayout>