<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".QuanLyActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01334E"
        android:gravity="center"
        android:text="TRANG QUẢN LÝ"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnQuanLyNguoi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:textColor="#FFFFFF"
        android:text="QUẢN LÝ AVENGERS"/>


    <Button
        android:id="@+id/btnQuanLyPhe"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:textColor="#FFFFFF"
        android:text="QUẢN LÝ PHE"/>


</LinearLayout>